# admspre

./: build.xml
DB/: ADM_PRE_DEV-DBScript.sql  IT-MSSP-DBScript.sql  note.txt
DB/.svn/: all-wcprops  entries
DB/.svn/text-base/: Database Design - V1.0.xls.svn-base  MSSP_ER.png.svn-base
DB/initData/: ApplicationConfig.csv  Country.csv  JobRole.csv  RateCard.csv  ServiceScope.csv  init_data_load.txt
DB/initData/.svn/: all-wcprops  entries
DB/initData/.svn/text-base/: OtherDefaults.csv.svn-base  StaffCategory.csv.svn-base  Status.csv.svn-base  init_data_load.txt.svn-base  table_fields.txt.svn-base
DB/initData/DMLs/: ApplicationConfig_DMLs.sql  CCMJobRole_DMLs.sql  CheckListMaster_DMLs.sql  DataCleanup.sql  DeliveryModel_DMLs.sql  JobStage_DMLs.sql  LocationBreakupDefault_DMLs.sql  MasterDataCleanup.sql  OpportunitySource_DMLs.sql  RateCard_DMLs.sql  ScopeOfServicesDefinedBy_DMLs.sql  ServiceElementJobRoleStages_DMLs.sql  User_DMLs.sql  init.sql  init2.sql
DB/initData/DMLs/.svn/: all-wcprops  entries
WebContent/: index.jsp
WebContent/.svn/: all-wcprops  entries
WebContent/WEB-INF/: ADM_PRE-servlet.xml  web.xml
WebContent/WEB-INF/.svn/: all-wcprops  entries
WebContent/WEB-INF/.svn/text-base/: sun-web.xml.svn-base  tiles.xml.svn-base
WebContent/WEB-INF/lib/.svn/: all-wcprops  entries
WebContent/css/: bannerStyle.css  bannerStyleAboutUs.css  ddsmoothmenu.css  demo_table.css  diQuery-collapsiblePanel.css  jquery-ui.css  landingPageStyle.css  loginstyle.css  menu.css  menuStyle.css  opportunityDetail.css  tabmenu.css
WebContent/css/.svn/: all-wcprops  entries
WebContent/css/.svn/text-base/: alice-min.1352459295.css.svn-base  calendar.css.svn-base  carousel.css.svn-base  demo_table_jui.css.svn-base  image-picker.css.svn-base  it_mssp.css.svn-base  jquery-ui-1.7.2.custom.css.svn-base  jquery.multiSelect.css.svn-base  jsgantt.css.svn-base  main.css.svn-base  report.css.svn-base  ui.all.css.svn-base  ui.jqgrid.css.svn-base
WebContent/help/: Business_Requirement_GADM.xlsx  help1.html
WebContent/help/.svn/: all-wcprops  entries
WebContent/help/.svn/text-base/: bgImg.jpg.svn-base  help.html.svn-base
WebContent/images/: ipad_fl_4.swf
WebContent/images/.svn/: all-wcprops  entries
WebContent/images/.svn/text-base/: Application_portfolio.png.svn-base  BasicForm_button.png.svn-base  CostRate_Icon.png.svn-base  Design&Planing_Icon.png.svn-base  ECON_RGB_white.png.svn-base  Integrated_cost.png.svn-base  ThreeDimensional_Icon.png.svn-base  TransformationPlanning.png.svn-base  admin.png.svn-base  app_sol.png.svn-base  basicForm_inputLeftBg.png.svn-base  breakInInstalledBase.png.svn-base  calendar.gif.svn-base  comment_RightBg.png.svn-base  comment_leftBg.png.svn-base  costReport.doc.svn-base  costReport.pdf.svn-base  costReport.png.svn-base  costReport.xls.svn-base  createnewsolution_active.png.svn-base  createnewsolution_over.png.svn-base  diactiveCircleIcon.png.svn-base  eri_logo.png.svn-base  (+42 more)
WebContent/js/: BannerWidth.js  approval.js  complexityAdjuster.js  drop-down.js  image-picker.js  jquery.blockUI.js  jquery.collapsiblepanel.js  jquery.js  jquery_003.js  jsgantt.js  menu.js  nlc.js  tableExport.js
WebContent/js/.svn/: all-wcprops  entries
WebContent/jsp/.svn/: all-wcprops  entries
WebContent/jsp/admin/: AddJobRoleToServiceElement.jsp  JobRoleManagement.jsp  ServiceElementManagement.jsp  ServiceJobRoleManagement.jsp  accessDenied.jsp  approvalManagement.jsp  assignRoles.jsp  failure.jsp  financialManagement.jsp  populateRate.jsp  rateManagement.jsp  rateUpdatePopup.jsp  success.jsp
WebContent/jsp/approval/: approval_redirect.jsp  saveApprovers.jsp
WebContent/jsp/common/: aboutItMssp.jsp  baseLayout.jsp  error.jsp  footer.jsp  header_home.jsp  menu.jsp  menu_updated.jsp  undercons.jsp
WebContent/jsp/reports/: dependencyReport.jsp  fteSummaryChart.jsp  reportCostSummary.jsp
WebContent/jsp/solution/: AddOnshorePyramid.jsp  AddProductivityLever.jsp  AddSolnAPA.jsp  CustomerCompetitiveInformation.jsp  OpportunityDetails.jsp  complexityAdjuster.jsp  createOpportunity.jsp  createStaffingPlan.jsp  defineScope.jsp  defineScopeAdmOffering.jsp  defineScopePage.jsp  deliveryAndPyramidModelling.jsp  deployment.jsp  governanceAndPMO.jsp  itSpend.jsp  manageADR.jsp  manageADRGrid.jsp  nlc.jsp  nonLabourCost.jsp  openSolution.jsp  peopleStack.jsp  popUpPyramid.jsp  projGovernancePMO.jsp  reviewFTE.jsp  reviewUpdatedFTE.jsp  reviewsscopeFTE.jsp  selectComplexityAdjuster.jsp  solutionL1Operations.jsp  solutionL2Operations.jsp  solutionRICEFW.jsp  taas.jsp  taas_intermediate.jsp  tnt.jsp  volumetricSolution.jsp
WebContent/jsp/volumetric/: AdmSupportProcess.jsp  ApplicationManagement.jsp  accessManagement.jsp  applicationMaintenanceNew.jsp  build.jsp  changeManagement.jsp  design.jsp  productEstimationCommonInput.jsp  productEstimationInput.jsp  programManagement.jsp  reviewApplicationMaintenance.jsp  securityManagement.jsp  testingAsService.jsp  volumetricInputBaseline.jsp
src/: AssumptionsAndDependencies.properties  applicationContext.xml  applicationResources.properties  displaytag.properties  email.properties  hibernate.properties  hibernate.properties.mine  hibernate.properties.r1973  hibernate.properties.r2516  log4j.xml  log4j.xml.mine  log4j.xml.r1973  log4j.xml.r2516  notificationContext.xml
src/.svn/: all-wcprops  entries
src/.svn/text-base/: TermsAndConditions.properties.svn-base  applicationContext.xml.svn-base  config.properties.svn-base  spring-security.xml.svn-base
src/.svn/tmp/: applicationContext.xml.tmp  hibernate.properties.tmp  log4j.xml.tmp
src/com/.svn/: all-wcprops  entries
(+794 files in other folders)
