AbstractUserDetailsAuthenticationProvider.badCredentials=Invalid username or password

msg.common.login.session.expired=Your session has been expired. Please login again to continue...
msg.common.login.session.logout=You have been successfully logout.
  
  
msg.common.datasave.success=Your data has been saved successfully.
msg.common.datasave.error=There is a error while saving the data.
msg.common.err.notauthorized=You are not authorized for this act!

msg.common.opportunity.notExist=Please create a new opportunity or select an opportunity from Open Solution tab.
msg.common.solution.notExist=Please create a new solution or select a solution from Open Solution tab.

msg.opportunity.duplicateOpportunity=Opportunity with same name, customer name and country exists. Please choose another combination

msg.admin.filesPath=/home/esilvil/
msg.admin.fileSizeLimit=500

msg.login.wrongCredentials=Incorrect User Name or Password
msg.login.authMessage=You are not authorized to view this page
msg.login.noUser=No user found with given credentials
msg.login.noRole=Not authorized for role

msg.search.selectAnyOne=Please select either opportunity name or customer name or region or min/max deal value
msg.search.noResult=No Result Found
msg.search.selectToView=Please select an opportunity/solution to view
msg.search.selectToReAssign=Please select record first before re-assigning opportunity

msg.solution.management.update=Successfully updated
msg.solution.noResult=No result found
msg.solution.selectAssignee=Please select an assignee for the opportunity
msg.solution.management.extRequired=Files only with mentioned extensions are accepted
msg.solution.management.invalidExt=Invalid file extension
msg.solution.management.fileSize=File size exceeds limit
msg.solution.management.contentFormatError=Content format in the uploading file does not match the expected norms

fte.header.msg=Review FTE
fte.nothingToDo.msg = Nothing to do
fte.del.conf.msg=Do you really want to delete earlier saved additional FTE value?
fte.service.err.msg=Please select a service scope & provide valid data for additional FTE
fte.role.err.msg=Please select a role & provide valid data for additional FTE
fte.site.err.msg=Please select a site & provide valid data for additional FTE
fte.numeric.add.fte.err.msg=Please enter a valid numeric additional FTE
fte.numeric.add.fte.err.empty=FTE value should not be empty, please provide a valid numeric value!
fte.frm.dt.err.msg=Please enter valid 'From' date!
fte.to.dt.err.msg=Please enter valid 'To' date!
fte.dt.grtrthn.err.msg=To date should be greater than from date!
fte.succ.delt.msg=Earlier saved additional FTE deleted successfully
fte.actn.fail.err.msg=Action failure due to background unavoidable circumstances!
fte.dt.outofrange.err.msg=Action failure due to provided date not in opportunity date range!
fte.solid.err.msg=Please check as FTE required Solution Lever, Location Breakup& Pyramid data not found !!!
fte.non.edit.msg=Non of the local changes will get reflected in the system
fte.timeline.err.msg=Please check opportunity steady state time lines
fte.generate.msg=Re-generation process may take several minutes, please wait!
fte.noData=No Data Found
fte.nosufficientdata = Sufficient Data is not available

adr.header.msg=Manage ADR
adr.added.success=Entry has been added successfully
adr.update.success=Entry has been edited successfully
adr.err.select.record=Please select one record
adr.del.success=Entry has been deleted successfully

msg.labourcost.hoursmonth=170

msg.serviceElement.hasScope=Please select Service Scope before saving.

msg.search.maxvalue.limit=The length limit of the variable Max is exceeded
msg.search.minvalue.limit=The length limit of the variable Min is exceeded