#
#Description: This File lists the database properties
#
jdbc.driverClassName=com.mysql.jdbc.Driver

#Local environment
#jdbc.url=jdbc:mysql://localhost:3306/IT_MSSP_DEV
#jdbc.username=root
#jdbc.password=mysql

#DEV environment
#jdbc.url=jdbc:mysql://10.184.44.15:3306/IT_MSSP_DEV
#jdbc.username=IT_MSSP
#jdbc.password=IT_MSSP

#December'14 DEV environment
jdbc.url=jdbc:mysql://10.184.44.15:3306/ADM_PRE_DEV
jdbc.username=ADM_PRE_DEV
jdbc.password=ADM_PRE_DEV

#SIT environment
#jdbc.url=jdbc:mysql://10.184.44.15:3306/IT_MSSP_SIT
#jdbc.username=IT_MSSP_SIT
#jdbc.password=IT_MSSP_SIT

#jdbc.url=jdbc:mysql://10.184.44.15:3306/IT_MSSP_UAT
#jdbc.username=IT_MSSP_UAT
#jdbc.password=IT_MSSP_UAT